<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".UI.View.Fragment3"
    android:layout_marginLeft="10dp"
    >

    <TextView
        android:id="@+id/text_sections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="Наши секции:"
        android:textSize="34sp"/>



    <TextView
        android:id="@+id/text_swimming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:text="Плавание"
        />

    <TextView
        android:id="@+id/text_acrobatics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:text="Акробатика"
        />

    <TextView
        android:id="@+id/text_yoga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:text="Йога"
        />

    <TextView
        android:id="@+id/text_football"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:text="Футбол"
        />

    <TextView
        android:id="@+id/text_boxing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:text="Бокс"
        />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:text="Записаться на тренировку:"
        />

    <EditText
        android:id="@+id/section"
        android:layout_width="259dp"
        android:layout_height="48dp"
        android:hint="Секция"/>

    <TextView
        android:id="@+id/text_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:text="Имя"
        />

    <Button
        android:id="@+id/button_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Записаться"
        android:layout_gravity="center"
        android:backgroundTint="@color/button_color" />
    <!--        android:onClick="onButtonClick2"-->

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Сохранить данные"
        android:layout_gravity="center"
        android:backgroundTint="@color/button_color" />

    <Button
        android:id="@+id/button_end2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Назад"
        android:layout_gravity="center"
        android:backgroundTint="@color/button_color"
        android:onClick="onButtonClick_end2"
        />

    <ImageView
        android:id="@+id/image_cup"
        android:layout_width="150dp"
        android:layout_height="144dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/cup_icon_icons_com_52156"
        android:layout_gravity="center"/>


</LinearLayout>



    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".UI.View.AnswerFragment">-->
<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:orientation="vertical"-->
<!--        android:gravity="center">-->
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center">-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Введите текст задания:" />-->
<!--            <EditText-->
<!--                android:id="@+id/e_tasktext"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content" />-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center">-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Ответ:" />-->
<!--            <EditText-->
<!--                android:id="@+id/e_taskanswer"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content" />-->
<!--        </LinearLayout>-->
<!--        <Button-->
<!--            android:id="@+id/b_accept"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Принять"/>-->
<!--    </LinearLayout>-->
<!--</RelativeLayout>-->